<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.minset">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.minset"
      directory="profiles/default"
      description="Installs the adi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <include package=".browser" /></configure>
