<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="adi.tickets">

    <include package="plone.app.contentmenu" />
    <include package="plone.app.registry" />

    <!-- Resolve component-lookup-error triggered of `cmf.setOwnPassword`: -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- Control panel -->
    <browser:page
        name="tickets-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TicketsSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Resource directory -->
    <browser:resourceDirectory
        name="adi.tickets.resources"
        directory="resources"
    />

	<!-- Views -->
    <browser:page
        for="*"
        name="adi_tickets_main_view"
        class=".resources.main.View"
        permission="zope2.View"
        layer="adi.tickets.browser.interfaces.IAdiTickets"
      />

    <browser:page
      for="*"
      name="my_tickets"
      template="my_tickets.pt"
      permission="cmf.SetOwnPassword" 
     />

    <browser:page
        for="*"
        name="adi_tickets_times_view"
        class=".resources.times.View"
        permission="zope2.View"
        layer="adi.tickets.browser.interfaces.IAdiTickets"
      />

</configure>
