<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="adi.stepbysteps">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own zcml-files. -->
  <include package=".browser" />
  <include package=".content" />
  <include file="skins.zcml" /> 

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="z Adi Stepbysteps"
      directory="profiles/default"
      description="A stepbystep system for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!--  A stepbystep is in creation, set index-nr as id: -->
	<subscriber
		for=".interfaces.IStepbystep
		Products.Archetypes.interfaces.IObjectInitializedEvent"
		handler=".subscriber.setNextId"
	  />

  <!-- Execute the method 'setupVarious()' living in
    './setuphandlers.py', when this product is installed: -->
  <genericsetup:importStep
      name="adi.stepbysteps"
      title="adi.stepbysteps special import handlers"
      description=""
      handler="adi.stepbysteps.setuphandlers.setupVarious" />
      />

  <!-- The line below is a marker for paster, keep it for possibly using it. -->
  <!-- -*- extra stuff goes here -*- -->
</configure>
