<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="adi.stepbysteps">

    <include package="plone.app.contentmenu" />
    <include package="plone.app.registry" />

    <!-- Resolve component-lookup-error triggered of `cmf.setOwnPassword`: -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- Control panel -->
    <browser:page
        name="stepbysteps-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.StepbystepsSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Resource directory -->
    <browser:resourceDirectory
        name="adi.stepbysteps.resources"
        directory="resources"
    />

	<!-- Views -->
    <browser:page
        for="*"
        name="adi_stepbysteps_main_view"
        class=".resources.main.View"
        permission="zope2.View"
        layer="adi.stepbysteps.browser.interfaces.IAdiStepbysteps"
      />

    <browser:page
        for="*"
        name="my_stepbysteps"
        template="resources/my_stepbysteps.pt"
        permission="cmf.SetOwnPassword"
        layer="adi.stepbysteps.browser.interfaces.IAdiStepbysteps"
     />

    <browser:page
        for="*"
        name="step_activities_view"
        template="resources/step_activities_view.pt"
        permission="cmf.SetOwnPassword"
        layer="adi.stepbysteps.browser.interfaces.IAdiStepbysteps"
     />

    <browser:page
        for="*"
        name="steps_activities_view"
        template="resources/steps_activities_view.pt"
        permission="cmf.SetOwnPassword"
        layer="adi.stepbysteps.browser.interfaces.IAdiStepbysteps"
     />

    <browser:page
        for="*"
        name="step_overdues_view"
        template="resources/step_overdues_view.pt"
        permission="cmf.SetOwnPassword"
        layer="adi.stepbysteps.browser.interfaces.IAdiStepbysteps"
     />

</configure>
