<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.sampleusers">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.sampleusers"
      directory="profiles/default"
      description="Installs the adi.sampleusers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <genericsetup:importStep
      name="adi.sampleusers"
      title="adi.sampleusers special import handlers"
      description=""
      handler="adi.sampleusers.setuphandlers.setupVarious" />
      />

</configure>
