<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="adi.tickets">


  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include file="skins.zcml" /> 

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Adi Tickets"
      directory="profiles/default"
      description="A ticket system for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!--  A ticket has been created: -->
	<subscriber
		for=".interfaces.ITicket
		Products.Archetypes.interfaces.IObjectInitializedEvent"
		handler=".subscriber.setIndexNumber"
	  />

  <!--  A ticket has been modified: -->
	<subscriber
		for=".interfaces.ITicket
	        zope.lifecycleevent.IObjectModifiedEvent"
		handler=".subscriber.setNewOwner"
	  />
	
  <!--  A workflow state has changed: -->
    <subscriber
		for=".interfaces.ITicket
	        Products.CMFCore.interfaces.IActionSucceededEvent"
		handler=".subscriber.setBlocker"
	  />

  <!-- Execute the method 'setupVarious()' living in './setuphandlers.py' when this product is installed: -->
  <genericsetup:importStep
      name="adi.tickets"
      title="adi.tickets special import handlers"
      description=""
      handler="adi.tickets.setuphandlers.setupVarious" />
      />

  <!-- The line below is a marker for paster, a product/addon-development-helper, we keep it for possibly using it. -->
  <!-- -*- extra stuff goes here -*- -->
</configure>
