<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.devreload">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.devreload"
      directory="profiles/default"
      description="Installs the adi.devreload package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <include package=".browser" /></configure>
